DEBUG=True
SECRET_KEY='django-insecure-)#-b3k^jbj-644v7b@nt(d6w9(#en+)ddkacmwh&#((14'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='MyEnglish'
USER='postgres'
PASSWORD='mH96M69u'
HOST='localhost'
PORT=''
EMAIL_USE_TLS=True
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=587
EMAIL_HOST_USER='Duck@yandex.ru'
EMAIL_HOST_PASSWORD='Remygaga'
FROM_EMAIL='Duck@yandex.ru'
TO_EMAILS='Duck@yandex.ru'
SENDGRID_API_KEY='SG.QbQMpSnGRd2jPqTUXiNXlQ.vKOGPlZZvNjxGyCwTpPohtYIR1CRdGRolKHz480'