DEBUG=True
SECRET_KEY='django-insecure-)#-b3k^jbj-6df@nt(d6w3454354#en+)ddkacmwh&#((14'
ENGINE='django.db.backends.postgresql_psycopg2'
NAME='MyEnglish'
USER='postgres'
PASSWORD='fF843ja'
HOST='localhost'
PORT='5432'